pipeline {
    agent none   // 🔴 IMPORTANT

    environment {
        IMAGE_REPO   = "atul1436/frontend"
        IMAGE_TAG    = "${GIT_COMMIT}"
        NAMESPACE    = "resto"
        RELEASE_NAME = "frontend"
        CHART_PATH   = "./frontend/frontend-chart"
    }

    stages {

        stage('Checkout Code') {
            agent any
            steps {
                git branch: 'main',
                    url: 'https://github.com/atul1436/resto-1436.git'
            }
        }

        stage('Build React App') {
            agent {
                docker {
                    image 'node:18-alpine'
                    args '-u root:root'
                }
            }
            steps {
                dir('frontend') {
                    sh '''
                      node -v
                      npm -v
                      npm install
                      npm run build
                    '''
                }
            }
        }

        stage('Build Docker Image') {
            agent any
            steps {
                dir('frontend') {
                    sh "docker build -t ${IMAGE_REPO}:${IMAGE_TAG} ."
                }
            }
        }

        stage('Push Docker Image') {
            agent any
            steps {
                withCredentials([string(credentialsId: 'dockerhub-token', variable: 'TOKEN')]) {
                    sh '''
                      echo $TOKEN | docker login -u atul1436 --password-stdin
                      docker push ${IMAGE_REPO}:${IMAGE_TAG}
                      docker logout
                    '''
                }
            }
        }

        stage('Deploy using Helm') {
            agent any
            steps {
                sh '''
                  helm upgrade --install ${RELEASE_NAME} ${CHART_PATH} \
                    -n ${NAMESPACE} --create-namespace \
                    --set image.repository=${IMAGE_REPO} \
                    --set image.tag=${IMAGE_TAG} \
                    --set image.pullPolicy=Always
                '''
            }
        }
    }
}

