pipeline {
    agent any

    environment {
        IMAGE_REPO   = "atul1436/frontend"
        IMAGE_TAG    = "latest"
        NAMESPACE    = "resto"
        RELEASE_NAME = "frontend"
        CHART_PATH   = "./frontend/frontend-chart"
        KUBECONFIG   = "/var/lib/jenkins/.kube/config"
    }

    stages {

        stage('Checkout Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/atul1436/resto-1436.git'
            }
        }

        stage('Build React App') {
            steps {
                dir('frontend') {
                    sh 'npm install'
                    sh 'npm run build'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('frontend') {
                    sh "docker build -t ${IMAGE_REPO}:${IMAGE_TAG} ."
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                withCredentials([string(credentialsId: 'dockerhub-token', variable: 'TOKEN')]) {
                    sh '''
                      echo $TOKEN | docker login -u atul1436 --password-stdin
                      docker push ${IMAGE_REPO}:${IMAGE_TAG}
                      docker logout
                    '''
                }
            }
        }

        stage('Deploy using Helm') {
            steps {
                sh '''
                  helm upgrade --install ${RELEASE_NAME} ${CHART_PATH} \
                    -n ${NAMESPACE} --create-namespace \
                    --set image.repository=${IMAGE_REPO} \
                    --set image.tag=${IMAGE_TAG} \
                    --set image.pullPolicy=Always
                '''
            }
        }
    }
}

